document.getElementById("grandParent").addEventListener("click", () => {
  console.log("grandParent");
});
document.getElementById("parent").addEventListener("click", () => {
  console.log("parent");
});
document.getElementById("child").addEventListener("click", () => {
  console.log("child");
});

// document.getElementById("grandParent").addEventListener("click", (e) => {
//   if (e.target.id === "grandParent") {
//     console.log("grandParent");
//   } else if (e.target.id === "parent") {
//     console.log("parent");
//   } else if (e.target.id === "child") {
//     console.log("child");
//   }
// });
